{
    "manifest_version": 3,
    "name": "LLM_Chat_Navigator",
    "version": "1.1",
    "description": "大模型对话导航增强插件，针对模型生成超长回答的场景，提供侧边栏、大纲与快速跳转",
    "content_scripts": [
        {
            "matches": [
                "*://chatgpt.com/*"
            ],
            "css": [
                "styles.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "24": "icons/icon24.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png"
        }
    }
}